@title: some title
@author: some author
@date: 04-12-2001 

@begin:
    @subtitle: some subtitle
    @chapter: some chapter
    @abstract: some text
    @index:
    @paragraph: some subtitle
    @list: some text1, some text2
    @img:/example/to/img.jpg
    @quote: {Some quote/Some author/1889}
    @foot: some text
    @table: <column1,column2>
        (value1,value2) 
        (value3,value4)
    @
    @diagram: 
    node1 -> node2 (info1)
    node1 -> node3 
    node3 -> node4 (info2)
    @
    @linebreak(5) 
    @new_page:
@end